apiVersion: v1
kind: Secret
metadata:
  name: ceua-secret
  namespace: ceua
type: Opaque
data:
  APP_KEY: "secret"
  DB_DATABASE: "secret"
  DB_HOST: "secret"
  DB_PASS: "secret"
  DB_PORT: "secret"
  DB_USER: "secret"
  MAIL_HOST: "secret"
  MAIL_PORT : "secret"
  MAIL_USERNAME: "secret"
  MAIL_PASSWORD: "secret"
